<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Hello!</title>
</head>

<!--

    Ola mundo com botão de alternar para mudar o texto de português para inglês

    Hello world with toggle button to change text from english to portuguese 

-->

<body id="body">
    <button id="btn">
        <div id="central"> 
            <h1 id="h1">Hello World!</h1>
            <div id="flag">
                <img id="flag-icon" src="./images/us.png" alt="">
            </div>
        </div>
    </button>
    <footer>
        <a href="https://github.com/cal-oliveira/" target="_blank">My Github</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>